//
//  ImageChecker-Prefix.pch
//  ImageChecker
//
//  Created by Neeraj Jhawar on 5/2/15.
//  Copyright (c) 2015 SolsSystems. All rights reserved.
//

#ifndef ImageChecker_ImageChecker_Prefix_pch
#define ImageChecker_ImageChecker_Prefix_pch

#import <Availability.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#ifdef __cplusplus
    #include <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif